<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <title>Sample_portfolio2</title>
</head>
<body>
    <section class="intro">
        
        <div class="half-width explain">
            <h2>Hello I'm</h2>
            <h1>Jack Smith</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam placeat corporis inventore dolor a voluptatibus doloremque? Voluptas repellat incidunt deleniti.</p>
            <a class="link-button"
            href="#">Hire me</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="">
        </div>
    </section>



    <section class="biography">
        

        <div class="half-width">
            <img src="images/peter_dream.png" alt="">
        </div>
        <div class="half-width explain">
            <h2>Biography</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime porro dolores eligendi nisi at alias ea cumque iusto molestiae tempore tenetur exercitationem consequatur ipsam ullam obcaecati adipisci, ipsum inventore delectus ex. Unde rem veritatis accusamus ullam eius doloribus cumque pariatur!</p>
            <a class="link-button"
            href="#">Download CV</a>
        </div>
        
    </section>


    <section class="work">

         <div class="text"><h3>My Latest Work</h3></div>
        

        <div class="one-third">
            <img src="images/latest-work/work-1.png" alt="">
        </div>

        <div class="one-third">
            <img src="images/latest-work/work-2.jpg" alt="">
        </div>

        <div class="one-third">
            <img src="images/latest-work/work-3.jpg" alt="">
        </div>
        
        
    </section>


    <section class="contact">
        <div class="client">
            <h4>What client are say</h4>
            <h5>Bruce Moccy </h5>
            <h6>Founder & CEO Alies</h6>
            <p>	&ldquo;Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> numquam consequatur aliquid molestiae dignissimos.
                &rdquo;</p></div>
        <div class="contact_form">
            <h6>Leave me a messege in the</h6>
            <h5>ABC@gmail.com</h5>

        </div>
    </section>

    <section class="footer">
        <h6>Safia Ahmed &copy; 2021 All rights Reserved</h6>
    </section>
</body>
</html>